{
  "schemaVersion": 1,
  "id": "intemporel",
  "name": "Intemporel",
  "version": "1.0.0",
  "author": "Pierre Olivier Martel",
  "description": "Date/time label with an Intemporel calendar popup",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Intemporel",
    "description": "Date/time label with an Intemporel calendar popup",
    "category": "Time",
    "allowMultiple": false
  }
}
